@media only screen and (min-width:688px) {
    .cardContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 40px;
    }
}
@media only screen and (max-width:688px) {
    .cardContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}